/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


nav{

background-color: red;
margin-bottom: 10px;
display: flex;
width: 80%;
margin: auto;
justify-content: center;
padding: 10px ;
}
nav a{
  list-style: none;
  text-decoration: none;
  padding: 0 10px ;
}
.painting{
  background-color: #f9fbfc;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.sculptures{
 background-color: #f9fbfc;
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
 
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media(max-width:600px){
  .painting {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
  }
  .sculptures{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
  }
}
